# Generated by CMake 3.28.0-msvc1 for tinyobjloader. Any changes to this
# file will be overwritten by the next CMake run. The input file was
# tinyobjloader.pc.in.

prefix=C:/Graphics Programming 2/Vulkan/out/install/x64-Debug
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: tinyobjloader
Description: Tiny but powerful single file wavefront obj loader
URL: https://syoyo.github.io/tinyobjloader/
Version: 2.0.0-rc.13
Libs: -L${libdir} -ltinyobjloader
Cflags: -I${includedir}
