# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyobjloader-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Graphics$ Programming$ 2\Vulkan\out\build\x64-Debug\_deps\tinyobjloader-subbuild\

#############################################
# Utility command for tinyobjloader-populate

build tinyobjloader-populate: phony CMakeFiles\tinyobjloader-populate CMakeFiles\tinyobjloader-populate-complete tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-done tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-build tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-configure tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-download tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-install tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-mkdir tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-patch tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-test tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Graphics Programming 2\Vulkan\out\build\x64-Debug\_deps\tinyobjloader-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Graphics Programming 2\Vulkan\out\build\x64-Debug\_deps\tinyobjloader-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Graphics Programming 2\Vulkan\out\build\x64-Debug\_deps\tinyobjloader-subbuild" -B"C:\Graphics Programming 2\Vulkan\out\build\x64-Debug\_deps\tinyobjloader-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\tinyobjloader-populate

build CMakeFiles\tinyobjloader-populate | ${cmake_ninja_workdir}CMakeFiles\tinyobjloader-populate: phony CMakeFiles\tinyobjloader-populate-complete


#############################################
# Custom command for CMakeFiles\tinyobjloader-populate-complete

build CMakeFiles\tinyobjloader-populate-complete tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-done | ${cmake_ninja_workdir}CMakeFiles\tinyobjloader-populate-complete ${cmake_ninja_workdir}tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-done: CUSTOM_COMMAND tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-install tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-mkdir tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-download tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-update tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-patch tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-configure tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-build tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-install tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Graphics Programming 2\Vulkan\out\build\x64-Debug\_deps\tinyobjloader-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Graphics Programming 2/Vulkan/out/build/x64-Debug/_deps/tinyobjloader-subbuild/CMakeFiles" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Graphics Programming 2/Vulkan/out/build/x64-Debug/_deps/tinyobjloader-subbuild/CMakeFiles/tinyobjloader-populate-complete" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Graphics Programming 2/Vulkan/out/build/x64-Debug/_deps/tinyobjloader-subbuild/tinyobjloader-populate-prefix/src/tinyobjloader-populate-stamp/tinyobjloader-populate-done""
  DESC = Completed 'tinyobjloader-populate'
  restat = 1


#############################################
# Custom command for tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-build

build tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-build | ${cmake_ninja_workdir}tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-build: CUSTOM_COMMAND tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Graphics Programming 2\Vulkan\out\build\x64-Debug\_deps\tinyobjloader-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Graphics Programming 2/Vulkan/out/build/x64-Debug/_deps/tinyobjloader-subbuild/tinyobjloader-populate-prefix/src/tinyobjloader-populate-stamp/tinyobjloader-populate-build""
  DESC = No build step for 'tinyobjloader-populate'
  restat = 1


#############################################
# Custom command for tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-configure

build tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-configure | ${cmake_ninja_workdir}tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-configure: CUSTOM_COMMAND tinyobjloader-populate-prefix\tmp\tinyobjloader-populate-cfgcmd.txt tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Graphics Programming 2\Vulkan\out\build\x64-Debug\_deps\tinyobjloader-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Graphics Programming 2/Vulkan/out/build/x64-Debug/_deps/tinyobjloader-subbuild/tinyobjloader-populate-prefix/src/tinyobjloader-populate-stamp/tinyobjloader-populate-configure""
  DESC = No configure step for 'tinyobjloader-populate'
  restat = 1


#############################################
# Custom command for tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-download

build tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-download | ${cmake_ninja_workdir}tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-download: CUSTOM_COMMAND tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-gitinfo.txt tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Graphics Programming 2\Vulkan\out\build\x64-Debug\_deps" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Graphics Programming 2/Vulkan/out/build/x64-Debug/_deps/tinyobjloader-subbuild/tinyobjloader-populate-prefix/tmp/tinyobjloader-populate-gitclone.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Graphics Programming 2/Vulkan/out/build/x64-Debug/_deps/tinyobjloader-subbuild/tinyobjloader-populate-prefix/src/tinyobjloader-populate-stamp/tinyobjloader-populate-download""
  DESC = Performing download step (git clone) for 'tinyobjloader-populate'
  pool = console
  restat = 1


#############################################
# Custom command for tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-install

build tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-install | ${cmake_ninja_workdir}tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-install: CUSTOM_COMMAND tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Graphics Programming 2\Vulkan\out\build\x64-Debug\_deps\tinyobjloader-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Graphics Programming 2/Vulkan/out/build/x64-Debug/_deps/tinyobjloader-subbuild/tinyobjloader-populate-prefix/src/tinyobjloader-populate-stamp/tinyobjloader-populate-install""
  DESC = No install step for 'tinyobjloader-populate'
  restat = 1


#############################################
# Custom command for tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-mkdir

build tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-mkdir | ${cmake_ninja_workdir}tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Graphics Programming 2\Vulkan\out\build\x64-Debug\_deps\tinyobjloader-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P "C:/Graphics Programming 2/Vulkan/out/build/x64-Debug/_deps/tinyobjloader-subbuild/tinyobjloader-populate-prefix/tmp/tinyobjloader-populate-mkdirs.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Graphics Programming 2/Vulkan/out/build/x64-Debug/_deps/tinyobjloader-subbuild/tinyobjloader-populate-prefix/src/tinyobjloader-populate-stamp/tinyobjloader-populate-mkdir""
  DESC = Creating directories for 'tinyobjloader-populate'
  restat = 1


#############################################
# Custom command for tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-patch

build tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-patch | ${cmake_ninja_workdir}tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-patch: CUSTOM_COMMAND tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-patch-info.txt tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Graphics Programming 2\Vulkan\out\build\x64-Debug\_deps\tinyobjloader-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Graphics Programming 2/Vulkan/out/build/x64-Debug/_deps/tinyobjloader-subbuild/tinyobjloader-populate-prefix/src/tinyobjloader-populate-stamp/tinyobjloader-populate-patch""
  DESC = No patch step for 'tinyobjloader-populate'
  pool = console
  restat = 1


#############################################
# Custom command for tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-test

build tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-test | ${cmake_ninja_workdir}tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-test: CUSTOM_COMMAND tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Graphics Programming 2\Vulkan\out\build\x64-Debug\_deps\tinyobjloader-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Graphics Programming 2/Vulkan/out/build/x64-Debug/_deps/tinyobjloader-subbuild/tinyobjloader-populate-prefix/src/tinyobjloader-populate-stamp/tinyobjloader-populate-test""
  DESC = No test step for 'tinyobjloader-populate'
  restat = 1


#############################################
# Custom command for tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-update

build tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-update | ${cmake_ninja_workdir}tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-update: CUSTOM_COMMAND tinyobjloader-populate-prefix\tmp\tinyobjloader-populate-gitupdate.cmake tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-update-info.txt tinyobjloader-populate-prefix\src\tinyobjloader-populate-stamp\tinyobjloader-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Graphics Programming 2\Vulkan\out\build\x64-Debug\_deps\tinyobjloader-src" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P "C:/Graphics Programming 2/Vulkan/out/build/x64-Debug/_deps/tinyobjloader-subbuild/tinyobjloader-populate-prefix/tmp/tinyobjloader-populate-gitupdate.cmake""
  DESC = Performing update step for 'tinyobjloader-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Graphics Programming 2/Vulkan/out/build/x64-Debug/_deps/tinyobjloader-subbuild

build all: phony tinyobjloader-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt tinyobjloader-populate-prefix\tmp\tinyobjloader-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt tinyobjloader-populate-prefix\tmp\tinyobjloader-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
